d2_coast_10
{
	entity
	{
		//delete {targetname "tunnel_coast10_1b"}
		delete {targetname "changelevel"}
		delete {classname "trigger_once" origin "5536 2592 608"}
		create {classname "trigger_changelevel" origin "5536 2592 608"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "5536 2592 608"
				map "d2_coast_11"
				//landmark "landmark_d2_coast_10-11"
			}
		}
		create {classname "trigger_teleport" origin "915 -5370 1475" values {model "*102" angles "0 90 0" spawnflags "1" target "syn_starttp"} }
		create {classname "info_teleport_destination" origin "1888 -5344 1408" values {targetname "syn_starttp" angles "0 -1 0"} }
	}
}