ep2_outland_03
{
	entity
	{
		//edit {classname "trigger_changelevel" values {edt_map "ep2_outland_04" edt_landmark "landmark_outland_03_04" map "ep2_outland_04lfe"} }
		delete {targetname "spawnitems"}
		create {classname "weapon_physcannon" origin "-1504 -3880 -812.726"}
		create {classname "logic_auto"
			values
			{
				OnMapSpawn "vort_attack_feasting_antlions_ss,AddOutput,OnBeginSequence vorttp_1:Teleport::5:-1,0,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger vorttp_2:Teleport::0:-1,0,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger lfspawn1:kill::0:-1,0,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger lfspawn2:Enable::0:-1,0,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger spawnmanager:SetCheckPoint:lfspawn2:0:-1,0,-1"
				OnMapSpawn "lftrig2,AddOutput,OnTrigger lfspawn2:kill::0:-1,0,-1"
				OnMapSpawn "lftrig2,AddOutput,OnTrigger lfspawn3:Enable::0:-1,0,-1"
				OnMapSpawn "lftrig2,AddOutput,OnTrigger spawnmanager:SetCheckPoint:lfspawn3:0:-1,0,-1"
				OnMapSpawn "vort_ladder_surprise_ss_1,AddOutput,OnEndSequence vorttp_3:Teleport::3:-1,0,-1"
			}
		}
		edit {classname "trigger_once" origin "954 -4245 -813" values {targetname "lftrig1"} }
		edit {classname "trigger_once" origin "3125.49 -7152 -1386" values {targetname "lftrig2"} }
		edit {classname "info_player_teamspawn" values {targetname "lfspawn1"} }
		create {classname "info_player_teamspawn" origin "890 -4365 -910" values {targetname "lfspawn2" startdisabled "1" angles "0 180 0" TeamNum "2" SpawnMode "0" MatchSummary "0"} }
		create {classname "info_player_teamspawn" origin "3235 -7140 -1405" values {targetname "lfspawn3" startdisabled "1" angles "0 180 0" TeamNum "2" SpawnMode "0" MatchSummary "0"} }
		
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

		create {classname "point_teleport" origin "-3397 -4945 -1040" values {targetname "vorttp_1" target "vort" angles "0 180 0"} }
		create {classname "point_teleport" origin "965 -4215 -805" values {targetname "vorttp_2" target "vort" angles "0 270 0"} }
		create {classname "point_teleport" origin "3235 -7140 -1405" values {targetname "vorttp_3" target "vort" angles "0 180 0"} }
		create {classname "point_teleport" origin "1152 -9211 -465" values {targetname "vorttp" target "vort" angles "0 0 0" parentname "holdout_elevator_2"} }

		create {classname "trigger_once" origin "1195 -9135 -1785"
			values
			{
				model "*1"
				filtername "vortfilter"
				spawnflags "2"
				OnTrigger "vorttp,kill,,0,1"
			}
		}
		create {classname "filter_activator_name" values {filtername "vort" targetname "vortfilter" Negated "0"} }
		
		edit {targetname "vort" values {damagefilter "nullfilter"} }
		create {classname "filter_activator_class" values {filtername "null" targetname "nullfilter" Negated "0"} }

		delete {targetname "thumper_arena_ragdoll_template"}

		edit {targetname "controlroom_exit_door" values {spawnflags "0"} }
		edit {targetname "bunkroom_door" values {spawnflags "0"} }

		edit {targetname "platform_1_counterweight_1"
			values
			{
				overridescript "mass,1800"
			}
		}
		
		edit {targetname "cave_entry_gate" values {overridescript "mass,5000"} }
		edit {targetname "cave_gate" values {overridescript "mass,5000"} }

		delete {classname "trigger_once" origin "1040.5 -5138.5 -896"}
		create {classname "trigger_once" origin "1040.5 -5138.5 -816"
			values
			{
				model "*55"
				StartDisabled "0"
				spawnflags "1"
				OnTrigger "gate2_vort_aiss_1,StartSchedule,,0.1,-1"
				OnTrigger "exit_gate_actbusy,Deactivate,,1,-1"
				OnTrigger "vort_barracks_dropdown_trigger,Kill,,0,-1"
				OnTrigger "vort_barracks_teleport,Teleport,,0,-1"
				OnTrigger "platform_2,DisableMotion,,0,-1"
				OnTrigger "platform_2,EnableMotion,,10,-1"
			}
		}

		delete {targetname "bucket_tunnel_clip"}
		delete {targetname "bridge_cave_entry_clip"}

		delete {classname "trigger_multiple" origin "-3724 -4614 -2300"}
		create {classname "trigger_hurt" origin "-3724 -4614 -2300"
			values
			{
				model "*71"
				spawnflags "3"
				damage "1000"
				damagetype "32"
				nodmgforce "1"
			}
		}

		delete {classname "trigger_multiple" origin "-3325.5 -2320.75 -1808"}
		create {classname "trigger_hurt" origin "-3325.5 -2320.75 -1808"
			values
			{
				model "*104"
				spawnflags "3"
				damage "1000"
				damagetype "32"
				nodmgforce "1"
			}
		}

		delete {classname "trigger_multiple" origin "1664 -7040 -2752"}
		create {classname "trigger_hurt" origin "1664 -7040 -2752"
			values
			{
				model "*90"
				spawnflags "3"
				damage "1000"
				damagetype "32"
				nodmgforce "1"
			}
		}
	}
}