ep2_outland_01a
{
	entity
	{
		delete {classname "logic_auto" origin "-11078 -6711.93 1369.61"}
		create {classname "logic_auto"
			values
			{
				spawnflags "0"
				OnMapSpawn "platform_2,SetMass,2200,0,-1"
				OnMapSpawn "platform_2_const_1,SetVelocity,-500,0.1,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger lfspawn1:kill::0:-1,0,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger lfspawn2:Enable::0:-1,0,-1"
				OnMapSpawn "lftrig1,AddOutput,OnTrigger spawnmanager:SetCheckPoint:lfspawn2:0:-1,0,-1"
			}
		}
		
		delete {targetname "platform_2_lower_sound_trigger"}
		create {classname "trigger_multiple" origin "-11187 -6748 1282.2"
			values
			{
				model "*106"
				StartDisabled "0"
				spawnflags "8"
				targetname "platform_2_lower_sound_trigger"
				wait "1"
				filtername "platform_2_filter"
				OnStartTouch "compare_lift_speed,Compare,,0,-1"
				OnStartTouch "platform_2_lower_sound_trigger,Disable,,0,-1"
				OnStartTouch "gear_disengaged_sound_proxy,Stop,,0,-1"
				OnStartTouch "platform_2_const_1,SetVelocity,0,0,1"
				OnStartTouch "platform_2,SetMass,2200,1,1"
			}
		}
		delete {classname "trigger_teleport" origin "-10968 -6732 1362"}
		delete {targetname "destination01"}
		delete {targetname "entrytunnel_portal_1_brush"}
		edit {targetname "entrytunnel_portal_1" values {targetname "entrytunnel_portal_1noclose"} }
		edit {targetname "mineexit_areaportalwindow_1" values {targetname "mineexit_areaportalwindow_1noclose"} }
		edit {targetname "watercave_areaportalwindow_1" values {targetname "watercave_areaportalwindow_1noclose" FadeStartDist "1900" FadeDist "2100"} }
		
		edit {classname "trigger_once" origin "-8381 -8604 154"
			values
			{
				targetname "lftrig1"
			}
		}
		edit {classname "info_player_teamspawn" values {targetname "lfspawn1"} }
		create {classname "info_player_teamspawn" origin "-8368 -8653 85" values {targetname "lfspawn2" startdisabled "1" angles "0 0 0" TeamNum "2" SpawnMode "0" MatchSummary "0"} }
	}
}