/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"tf_coop_extended"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"GroundEntChanged"
			{
				"windows"	"177"
				"linux"		"178"
				"mac"		"178"
			}
			"OnTakeDamage"
			{
				"windows"	"73"
				"linux"		"74"
				"mac"		"74"
			}
			"PreThink"
			{
				"windows"	"336"
				"linux"		"337"
				"mac"		"337"
			}
			"PostThink"
			{
				"windows"	"337"
				"linux"		"338"
				"mac"		"338"
			}
			"Reload"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"StartTouch"
			{
				"windows"	"109"
				"linux"		"110"
				"mac"		"110"
			}
			"Think"
			{
				"windows"	"60"
				"linux"		"58"
				"mac"		"61"
			}
			"Touch"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"TraceAttack"
			{
				"windows"	"61"
				"linux"		"62"
				"mac"		"62"
			}
			"Use"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}
			"VPhysicsUpdate"
			{
				"windows"	"158"
				"linux"		"159"
				"mac"		"159"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"266"
				"linux"		"267"
				"mac"		"267"
			}
			"Weapon_CanUse"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Weapon_Drop"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			"Weapon_Equip"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"Weapon_Switch"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
		}
	}
}
